<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:weightSum="1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20">
    </LinearLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.15"
    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="@mipmap/logo"
   />
</RelativeLayout>



    <RelativeLayout
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Activity_Login_Button"
            android:text="手机号登录"
            android:textSize="12sp"
            android:id="@+id/login_phone"
            />

        <Button
            style="@style/Activity_Login_Button"
            android:id="@+id/login_register"
            android:layout_below="@id/login_phone"
            android:layout_marginTop="10dp"
            android:text="注册" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/else_login"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/login_text"/>
        <TextView
            style="@style/Activity_Login_TextView"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/login_text"
            />
        <TextView
           style="@style/Activity_Login_TextView"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/login_text"/>
    </RelativeLayout>




<!--其他方式登录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="0.6"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/qq_normal"
                android:onClick="qq_login"
                android:id="@+id/qq_login"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qq_login"
                android:text="QQ"
                android:textSize="10sp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/weixin_normal"
                android:id="@+id/weixin_login"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="10sp"
                android:layout_below="@id/weixin_login"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/qq_normal"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/qq_normal"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </RelativeLayout>
    </LinearLayout>





</LinearLayout>