<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_music2_listView"
        >
    </ListView>
<zzy.com.zidingyi.ui.DropMenu
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="创建的歌单(4)"
    android:background="@color/greyWhiteS"
    android:id="@+id/dropmenu">

</zzy.com.zidingyi.ui.DropMenu>


</LinearLayout>